<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image to Base64</title>
</head>
<body>

conver file to base64:
<br>
<input type="file" id="file_input">
<input type="button" value="convert" id="file_button" onclick="getFileInput()">
<br>
output data: <br>
<textarea id="textcontent1" name="textcontent1" rows="20" cols="100"></textarea><br>

<script>
var input_1 = document.getElementById("file_input");
function getFileInput() {
const file=input_1.files[0];
const fileType = file['type'];
convertFile2Base64(file, (base64) => {
//updateBase64Output(base64);
document.getElementById('textcontent1').value=base64;
});
}

function convertFile2Base64(file, callback) {
    let reader = new FileReader();
    reader.onloadend = function () {
        callback(reader.result);
    };
    reader.readAsDataURL(file);
}

function updateBase64Output(base64) {
    base64Output.val(base64);
    base64OutputLength.text(base64.length.toLocaleString() + " chars");
}

</script>

</body>
</html>